# springboot

./: pom.xml
application/: pom.xml
application/src/main/java/pers/mrsli/springboot/application/: Application.java
application/src/main/java/pers/mrsli/springboot/application/aop/: WebLogAspect.java
application/src/main/java/pers/mrsli/springboot/application/config/: Oauth2Config.java
application/src/main/java/pers/mrsli/springboot/application/controller/: AuthController.java
application/src/test/java/pers/mrsli/springboot/application/: ApplicationTests.java
common/: pom.xml
common/src/main/java/pers/mrsli/common/response/: BaseResponse.java  PageResult.java  ResponseUtil.java
common/src/test/java/pers/mrsli/common/: CommonApplicationTests.java
core/: pom.xml
core/src/main/java/pers/mrsli/springboot/core/config/: MybatisPlusConfig.java  RedisConfig.java
core/src/main/java/pers/mrsli/springboot/core/sys/dto/: DictDto.java  MenuDto.java  MenuSimpleDto.java  MenuTreeDto.java  RoleDto.java  RoleMenuDto.java  RoleUserDto.java  UserDto.java  UserRoleDto.java
core/src/main/java/pers/mrsli/springboot/core/sys/entity/: Dict.java  LogInfo.java  Menu.java  Office.java  Role.java  RoleMenu.java  User.java  UserOffice.java  UserRole.java
core/src/main/java/pers/mrsli/springboot/core/sys/mapper/: DictMapper.java  LogMapper.java  MenuMapper.java  OfficeMapper.java  RoleMapper.java  UserMapper.java  UserOfficeMapper.java  UserRoleMapper.java
core/src/main/java/pers/mrsli/springboot/core/sys/query/: DictQuery.java  MenuQuery.java  PageQuery.java  RoleQuery.java  RoleUserQuery.java  UserQuery.java
core/src/main/java/pers/mrsli/springboot/core/sys/service/: IDictService.java  ILogService.java  IMenuService.java  IOfficeService.java  IRoleMenuService.java  IRoleService.java  IUserRoleService.java  IUserService.java
core/src/main/java/pers/mrsli/springboot/core/sys/service/impl/: DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  OfficeServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
core/src/main/java/pers/mrsli/springboot/core/util/: DictUtil.java  RedisKey.java  RedisUtil.java  SpringContextUtil.java
core/src/main/resources/mapper/sys/: DictMapper.xml  MenuMapper.xml  OfficeMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserOfficeMapper.xml  UserRoleMapper.xml
core/src/test/java/pers/mrsli/springboot/core/: CoreApplicationTests.java
src/main/java/pers/mrsli/springboot/springbootlearning/: ServletInitializer.java
src/main/java/pers/mrsli/springboot/springbootlearning/response/: BaseResponse.java
src/main/java/pers/mrsli/springboot/springbootlearning/utils/: JsonUtil.java  OkHttpUtil.java  RedisUtil.java
src/test/java/pers/mrsli/springboot/springbootlearning/: SpringbootLearningApplicationTests.java
