<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.5.5</version>
	</parent>
	<groupId>pers.mrsli.springboot</groupId>
	<artifactId>springboot-parent</artifactId>
	<name>springboot-parent</name>
	<version>1.0.0</version>

	<packaging>pom</packaging>

	<description>Personal Spring Boot Application parent module.</description>
	<properties>
		<java.version>1.8</java.version>
		<docker.repository>xxx</docker.repository>
		<docker.image.namesapce>xxx</docker.image.namesapce>
		<docker.version.prefix>xxx.</docker.version.prefix>
	</properties>
	<modules>
		<module>application</module>
		<module>common</module>
		<module>core</module>
	</modules>

	<profiles>
		<profile>
			<id>dev</id>
			<properties>
				<package.environment>dev</package.environment>
				<docker.version.prefix>dev.</docker.version.prefix>
			</properties>
		</profile>
		<profile>
			<id>prod</id>
			<properties>
				<package.environment>prod</package.environment>
				<docker.version.prefix>prod.</docker.version.prefix>
			</properties>
		</profile>

	</profiles>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.0</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>3.2.3</version>
					<configuration>
						<recompressZippedFiles>false</recompressZippedFiles>
						<archiveClasses>false</archiveClasses>
						<archive>
							<index>true</index>
							<compress>false</compress>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
								<addClasspath>true</addClasspath>
								<classpathPrefix>WEB-INF/lib</classpathPrefix>
							</manifest>
							<manifestEntries>
								<build-time>${maven.build.timestamp}</build-time>
							</manifestEntries>
						</archive>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>2.4.3</version>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.7.1</version>
					<configuration>
						<parallel>methods</parallel>
						<threadCount>10</threadCount>
					</configuration>
				</plugin>
				<plugin>
					<groupId>com.spotify</groupId>
					<artifactId>dockerfile-maven-plugin</artifactId>
					<version>1.4.9</version>
					<configuration>
						<repository>${docker.repository}/${docker.image.namesapce}/${project.artifactId}</repository>
						<useMavenSettingsForAuth>true</useMavenSettingsForAuth>
					</configuration>
					<executions>
						<!-- build && tag start -->
						<execution>
							<id>build-version-tag</id>
							<phase>install</phase>
							<goals>
								<goal>build</goal>
								<goal>tag</goal>
							</goals>
							<configuration>
								<tag>${docker.version.prefix}${project.version}</tag>
							</configuration>
						</execution>
						<execution>
							<id>build-latest-tag</id>
							<phase>install</phase>
							<goals>
								<goal>build</goal>
								<goal>tag</goal>
							</goals>
							<configuration>
								<tag>${docker.version.prefix}latest</tag>
							</configuration>
						</execution>
						<!-- build && tag end -->

						<!-- push start -->
						<execution>
							<id>push-version-tag</id>
							<phase>install</phase>
							<goals>
								<goal>push</goal>
							</goals>
							<configuration>
								<tag>${docker.version.prefix}${project.version}</tag>
							</configuration>
						</execution>
						<execution>
							<id>push-latest-tag</id>
							<phase>install</phase>
							<goals>
								<goal>push</goal>
							</goals>
							<configuration>
								<tag>${docker.version.prefix}latest</tag>
							</configuration>
						</execution>
						<!-- push start -->
					</executions>
				</plugin>
				<plugin>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-maven-plugin</artifactId>
					<version>1.4.2.RELEASE</version>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat7-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<path>/</path>
						<server>tomcat</server>
						<port>8383</port>
						<charset>UTF-8</charset>
						<uriEncoding>UTF-8</uriEncoding>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<resources>
			<resource>
				<!-- 指定resources插件处理哪个目录下的资源文件 -->
				<directory>src/main/webapp</directory>
				<!--注意此次必须要放在此目录下才能被访问到-->
				<targetPath>META-INF/resources</targetPath>
				<includes>
					<include>**/**</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>false</filtering>
				<includes>
					<include>**/*.*</include>
				</includes>
				<excludes>
					<exclude>dev/</exclude>
					<exclude>prod/</exclude>
				</excludes>
			</resource>
			<resource>
				<directory>src/main/resources/${package.environment}</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

</project>
